.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(50px,auto);
	grid-row-gap: 1em;
	background-color: black;
	--main-accent-color: #2f69c6;

}

a {
	text-decoration: none;
}

* {box-sizing: border-box;}

@media (min-width:1000px) {
	.header {
		border-bottom: 5px solid var(--main-accent-color);
		padding-right: 3px;
		padding-left: 3px;
		display:grid;
		grid-template-columns: 1fr;
	}

	.nav {
		display: grid;
		grid-template-columns: 60% repeat(4, 1fr);
	}

	.card {
		border: 1px solid black;
		grid-column-start: 2;
		grid-column-end: 5;
	}

	.nav > div {
		padding: 3px;
		margin-left: 1px;
		font-size: 16pt;
		font-size: 2vmax;
		

	}

	.header {
		background-color: white;
		text-align: center;
	}

	.footer {
		display: grid;
		grid-template-columns: 1fr 3fr;
		background-color: var(--main-accent-color);
		text-align: center;
		min-height: 300px;

	}

	.contactInfo > p {
		color: white;
		font-size: 16pt;
		font-family: sans-serif;

	}

	.copyrightInfo {
		grid-row-start: 2;
		grid-column-start: 1;
		grid-column-end: 3;
	}


	.main {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.profilePic {
		grid-column:1/1;
		background-color: black;
	}

	.profileDescription {
		grid-column:2/4;
	}


	.profileDescription > p {
		color: white;
		font-size: 25pt;
		font-family: sans-serif;
	}
}

@media (max-width: 1000px) {
	.header {
		border-bottom: 5px solid var(--main-accent-color);
		padding-right: 3px;
		padding-left: 3px;
		display:grid;
		grid-template-columns: 1fr;
	}

	.nav {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}

	.home {
		grid-column-start: 2;
	}

	.card {
		border: 1px solid black;
		grid-column-start: 2;
		grid-column-end: 5;
	}

	.nav > div {
		padding: 3px;
		margin-left: 1px;
		font-size: 16pt;
		

	}

	.header {
		background-color: white;
		text-align: center;
	}

	.footer {
		display: grid;
		grid-template-columns: 1fr 3fr;
		background-color: var(--main-accent-color);
		text-align: center;
		min-height: 300px;

	}

	.contactInfo > p {
		color: white;
		font-size: 16pt;
		font-family: sans-serif;

	}

	.copyrightInfo {
		grid-row-start: 2;
		grid-column-start: 1;
		grid-column-end: 3;
	}


	.main {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.profilePic {
		grid-column:1/1;
		background-color: black;
	}

	.profileDescription {
		grid-column:2/4;
	}


	.profileDescription > p {
		color: white;
		font-size: 25pt;
		font-family: sans-serif;
	}
}

